<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Attach.js" Version="1.0.2" />
	  <PackageReference Include="BuildingBlocks.SystemInfo" Version="1.0.0.65" />
	  <PackageReference Include="Cucumber.Messages" Version="25.0.1" />
	  <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
	  <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="extent" Version="0.0.3" />
	  <PackageReference Include="ExtentReports" Version="5.0.4" />
	  <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
	  <PackageReference Include="Gherkin" Version="28.0.0" />
	  <PackageReference Include="IKVM" Version="8.9.1" />
	  <PackageReference Include="InputSimulator" Version="1.0.4" />
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="Orc.SystemInfo" Version="5.0.0" />
	  <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
	  <PackageReference Include="Selenium.Support" Version="4.23.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="127.0.6533.7200" />
	  <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
	  <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	  <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	  <PackageReference Include="nunit" Version="4.1.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
    <Folder Include="Screenshot\" />
    <Folder Include="Support\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
